<!DOCTYPE html>
<html lang="pt-br">
<head>
     <style>

        @font-face {
            font-family: font1 ;
            src: url(fonte/unispace/unispace\ bd\ it.otf);
        }

        .board{
             display: grid;
             grid-template-columns: repeat(3, 150px);
             grid-template-rows: repeat(3, 150px);
             gap: 15px;
             transform: translate(-50%);
             margin-left: 55.5%;
            padding-top: 5%;
            
        }

        .cell{
            background-color: #3c4381;
            border: 3px solid hsl(340, 57%, 64%);
            align-items: center;
            font-size: 64px;
            cursor: pointer;
            font-family: sans-serif;
            border-radius: 20px;
            text-align: center;
            padding-top: 33px;
            color: aliceblue;
        }

        footer{
            position: fixed;
            left: 40%;
            top: 95%;
            color: aliceblue;
            font-size: 20px;
            font-family: font1;
            text-shadow: dodgerblue 5px 10px 5px;
        }

        h1{
            text-align: center;
            color: azure;
            font-family: font1;
            padding-top: 30px;
            font-size: 45px;
            text-shadow: dodgerblue 5px 10px 5px;
        }
        
        body{
            background-image: url(https://c.wallhere.com/photos/9f/a2/tapes_colorful_background-671266.jpg!d);
        }
      




     </style>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2737/2737516.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
</head>
<body>
    
 <h1>Jogo da Velha</h1>

  <div class="board" id="board">
    <div class="cell" onclick="cellClicked(0)"></div>
    <div class="cell" onclick="cellClicked(1)"></div>
    <div class="cell" onclick="cellClicked(2)"></div>
    <div class="cell" onclick="cellClicked(3)"></div>
    <div class="cell" onclick="cellClicked(4)"></div>
    <div class="cell" onclick="cellClicked(5)"></div>
    <div class="cell" onclick="cellClicked(6)"></div>
    <div class="cell" onclick="cellClicked(7)"></div>
    <div class="cell" onclick="cellClicked(8)"></div>
  </div>

   <script>
     let currentPlayer = 'X';
     let board = ['','','','','','','',''];

      function cellClicked(index) {
        if (board[index] ==='') {
            board[index] = currentPlayer;
            document.getElementById('board').children[index].innerHTML = currentPlayer;
            checkWinner();
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
      }

       function checkWinner() {
        const winConditions = [
            [0, 1 ,2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]
        ];
           for (let condition of winConditions) {
            const [a, b, c] = condition;
            if (board[a] !== '' && board[a] === board[b] && board[a] === board[c]) {
                alert(`JOGADOR ${board[a]} VENCEU!`);
                rasetBoader();
                return;
            }
           }
             
           if (!board.includes('')) {
                alert('EMPATE!');
                resetBoard();
            }
        }        

        function rasetBoader() {
            currentPlayer = 'X';
            board = ['', '', '', '', '', '', '', '', ''];
            for (let i = 0; i < 9; i++) {
                document.getElementById('board').children[i].innerText = '';
            }

            
        }



    
    
    
      


   </script>

  <footer>Desenvolvido por rhayssa</footer>

</body>
</html>